T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
AFTER=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
BETWEEN=24
BOTH=25
BUCKET=26
BUCKETS=27
BY=28
CACHE=29
CASCADE=30
CASE=31
CAST=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DATA=59
DATABASE=60
DATABASES=61
DAY=62
DBPROPERTIES=63
DEFINED=64
DELETE=65
DELIMITED=66
DESC=67
DESCRIBE=68
DFS=69
DIRECTORIES=70
DIRECTORY=71
DISTINCT=72
DISTRIBUTE=73
DROP=74
ELSE=75
END=76
ESCAPE=77
ESCAPED=78
EXCEPT=79
EXCHANGE=80
EXISTS=81
EXPLAIN=82
EXPORT=83
EXTENDED=84
EXTERNAL=85
EXTRACT=86
FALSE=87
FETCH=88
FIELDS=89
FILTER=90
FILEFORMAT=91
FIRST=92
FOLLOWING=93
FOR=94
FOREIGN=95
FORMAT=96
FORMATTED=97
FROM=98
FULL=99
FUNCTION=100
FUNCTIONS=101
GLOBAL=102
GRANT=103
GROUP=104
GROUPING=105
HAVING=106
HOUR=107
IF=108
IGNORE=109
IMPORT=110
IN=111
INDEX=112
INDEXES=113
INNER=114
INPATH=115
INPUTFORMAT=116
INSERT=117
INTERSECT=118
INTERVAL=119
INTO=120
IS=121
ITEMS=122
JOIN=123
KEYS=124
LAST=125
LATERAL=126
LAZY=127
LEADING=128
LEFT=129
LIKE=130
LIMIT=131
LINES=132
LIST=133
LOAD=134
LOCAL=135
LOCATION=136
LOCK=137
LOCKS=138
LOGICAL=139
MACRO=140
MAP=141
MATCHED=142
MERGE=143
MINUTE=144
MONTH=145
MSCK=146
NAMESPACE=147
NAMESPACES=148
NATURAL=149
NO=150
NOT=151
NULL=152
NULLS=153
OF=154
ON=155
ONLY=156
OPTION=157
OPTIONS=158
OR=159
ORDER=160
OUT=161
OUTER=162
OUTPUTFORMAT=163
OVER=164
OVERLAPS=165
OVERLAY=166
OVERWRITE=167
PARTITION=168
PARTITIONED=169
PARTITIONS=170
PERCENTLIT=171
PIVOT=172
PLACING=173
POSITION=174
PRECEDING=175
PRIMARY=176
PRINCIPALS=177
PROPERTIES=178
PURGE=179
QUERY=180
RANGE=181
RECORDREADER=182
RECORDWRITER=183
RECOVER=184
REDUCE=185
REFERENCES=186
REFRESH=187
RENAME=188
REPAIR=189
REPLACE=190
RESET=191
RESTRICT=192
REVOKE=193
RIGHT=194
RLIKE=195
ROLE=196
ROLES=197
ROLLBACK=198
ROLLUP=199
ROW=200
ROWS=201
SCHEMA=202
SECOND=203
SELECT=204
SEMI=205
SEPARATED=206
SERDE=207
SERDEPROPERTIES=208
SESSION_USER=209
SET=210
SETMINUS=211
SETS=212
SHOW=213
SKEWED=214
SOME=215
SORT=216
SORTED=217
START=218
STATISTICS=219
STORED=220
STRATIFY=221
STRUCT=222
SUBSTR=223
SUBSTRING=224
TABLE=225
TABLES=226
TABLESAMPLE=227
TBLPROPERTIES=228
TEMPORARY=229
TERMINATED=230
THEN=231
TO=232
TOUCH=233
TRAILING=234
TRANSACTION=235
TRANSACTIONS=236
TRANSFORM=237
TRIM=238
TRUE=239
TRUNCATE=240
TYPE=241
UNARCHIVE=242
UNBOUNDED=243
UNCACHE=244
UNION=245
UNIQUE=246
UNKNOWN=247
UNLOCK=248
UNSET=249
UPDATE=250
USE=251
USER=252
USING=253
VALUES=254
VIEW=255
VIEWS=256
WHEN=257
WHERE=258
WINDOW=259
WITH=260
YEAR=261
EQ=262
NSEQ=263
NEQ=264
NEQJ=265
LT=266
LTE=267
GT=268
GTE=269
PLUS=270
MINUS=271
ASTERISK=272
SLASH=273
PERCENT=274
DIV=275
TILDE=276
AMPERSAND=277
PIPE=278
CONCAT_PIPE=279
HAT=280
STRING=281
BIGINT_LITERAL=282
SMALLINT_LITERAL=283
TINYINT_LITERAL=284
INTEGER_VALUE=285
EXPONENT_VALUE=286
DECIMAL_VALUE=287
DOUBLE_LITERAL=288
BIGDECIMAL_LITERAL=289
IDENTIFIER=290
BACKQUOTED_IDENTIFIER=291
SIMPLE_COMMENT=292
BRACKETED_COMMENT=293
WS=294
UNRECOGNIZED=295
';'=1
','=2
'('=3
')'=4
'.'=5
'->'=6
'['=7
']'=8
':'=9
'ADD'=10
'AFTER'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'BETWEEN'=24
'BOTH'=25
'BUCKET'=26
'BUCKETS'=27
'BY'=28
'CACHE'=29
'CASCADE'=30
'CASE'=31
'CAST'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DATA'=59
'DATABASE'=60
'DAY'=62
'DBPROPERTIES'=63
'DEFINED'=64
'DELETE'=65
'DELIMITED'=66
'DESC'=67
'DESCRIBE'=68
'DFS'=69
'DIRECTORIES'=70
'DIRECTORY'=71
'DISTINCT'=72
'DISTRIBUTE'=73
'DROP'=74
'ELSE'=75
'END'=76
'ESCAPE'=77
'ESCAPED'=78
'EXCEPT'=79
'EXCHANGE'=80
'EXISTS'=81
'EXPLAIN'=82
'EXPORT'=83
'EXTENDED'=84
'EXTERNAL'=85
'EXTRACT'=86
'FALSE'=87
'FETCH'=88
'FIELDS'=89
'FILTER'=90
'FILEFORMAT'=91
'FIRST'=92
'FOLLOWING'=93
'FOR'=94
'FOREIGN'=95
'FORMAT'=96
'FORMATTED'=97
'FROM'=98
'FULL'=99
'FUNCTION'=100
'FUNCTIONS'=101
'GLOBAL'=102
'GRANT'=103
'GROUP'=104
'GROUPING'=105
'HAVING'=106
'HOUR'=107
'IF'=108
'IGNORE'=109
'IMPORT'=110
'IN'=111
'INDEX'=112
'INDEXES'=113
'INNER'=114
'INPATH'=115
'INPUTFORMAT'=116
'INSERT'=117
'INTERSECT'=118
'INTERVAL'=119
'INTO'=120
'IS'=121
'ITEMS'=122
'JOIN'=123
'KEYS'=124
'LAST'=125
'LATERAL'=126
'LAZY'=127
'LEADING'=128
'LEFT'=129
'LIKE'=130
'LIMIT'=131
'LINES'=132
'LIST'=133
'LOAD'=134
'LOCAL'=135
'LOCATION'=136
'LOCK'=137
'LOCKS'=138
'LOGICAL'=139
'MACRO'=140
'MAP'=141
'MATCHED'=142
'MERGE'=143
'MINUTE'=144
'MONTH'=145
'MSCK'=146
'NAMESPACE'=147
'NAMESPACES'=148
'NATURAL'=149
'NO'=150
'NULL'=152
'NULLS'=153
'OF'=154
'ON'=155
'ONLY'=156
'OPTION'=157
'OPTIONS'=158
'OR'=159
'ORDER'=160
'OUT'=161
'OUTER'=162
'OUTPUTFORMAT'=163
'OVER'=164
'OVERLAPS'=165
'OVERLAY'=166
'OVERWRITE'=167
'PARTITION'=168
'PARTITIONED'=169
'PARTITIONS'=170
'PERCENT'=171
'PIVOT'=172
'PLACING'=173
'POSITION'=174
'PRECEDING'=175
'PRIMARY'=176
'PRINCIPALS'=177
'PROPERTIES'=178
'PURGE'=179
'QUERY'=180
'RANGE'=181
'RECORDREADER'=182
'RECORDWRITER'=183
'RECOVER'=184
'REDUCE'=185
'REFERENCES'=186
'REFRESH'=187
'RENAME'=188
'REPAIR'=189
'REPLACE'=190
'RESET'=191
'RESTRICT'=192
'REVOKE'=193
'RIGHT'=194
'ROLE'=196
'ROLES'=197
'ROLLBACK'=198
'ROLLUP'=199
'ROW'=200
'ROWS'=201
'SCHEMA'=202
'SECOND'=203
'SELECT'=204
'SEMI'=205
'SEPARATED'=206
'SERDE'=207
'SERDEPROPERTIES'=208
'SESSION_USER'=209
'SET'=210
'MINUS'=211
'SETS'=212
'SHOW'=213
'SKEWED'=214
'SOME'=215
'SORT'=216
'SORTED'=217
'START'=218
'STATISTICS'=219
'STORED'=220
'STRATIFY'=221
'STRUCT'=222
'SUBSTR'=223
'SUBSTRING'=224
'TABLE'=225
'TABLES'=226
'TABLESAMPLE'=227
'TBLPROPERTIES'=228
'TERMINATED'=230
'THEN'=231
'TO'=232
'TOUCH'=233
'TRAILING'=234
'TRANSACTION'=235
'TRANSACTIONS'=236
'TRANSFORM'=237
'TRIM'=238
'TRUE'=239
'TRUNCATE'=240
'TYPE'=241
'UNARCHIVE'=242
'UNBOUNDED'=243
'UNCACHE'=244
'UNION'=245
'UNIQUE'=246
'UNKNOWN'=247
'UNLOCK'=248
'UNSET'=249
'UPDATE'=250
'USE'=251
'USER'=252
'USING'=253
'VALUES'=254
'VIEW'=255
'VIEWS'=256
'WHEN'=257
'WHERE'=258
'WINDOW'=259
'WITH'=260
'YEAR'=261
'<=>'=263
'<>'=264
'!='=265
'<'=266
'>'=268
'+'=270
'-'=271
'*'=272
'/'=273
'%'=274
'DIV'=275
'~'=276
'&'=277
'|'=278
'||'=279
'^'=280
