token literal names:
null
';'
','
'('
')'
'.'
'->'
'['
']'
':'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ANY'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BETWEEN'
'BOTH'
'BUCKET'
'BUCKETS'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHECK'
'CLEAR'
'CLUSTER'
'CLUSTERED'
'CODEGEN'
'COLLATE'
'COLLECTION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONSTRAINT'
'COST'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
null
'DAY'
'DBPROPERTIES'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DFS'
'DIRECTORIES'
'DIRECTORY'
'DISTINCT'
'DISTRIBUTE'
'DROP'
'ELSE'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCHANGE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FIELDS'
'FILTER'
'FILEFORMAT'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IMPORT'
'IN'
'INDEX'
'INDEXES'
'INNER'
'INPATH'
'INPUTFORMAT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ITEMS'
'JOIN'
'KEYS'
'LAST'
'LATERAL'
'LAZY'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LINES'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'MACRO'
'MAP'
'MATCHED'
'MERGE'
'MINUTE'
'MONTH'
'MSCK'
'NAMESPACE'
'NAMESPACES'
'NATURAL'
'NO'
null
'NULL'
'NULLS'
'OF'
'ON'
'ONLY'
'OPTION'
'OPTIONS'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTPUTFORMAT'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PERCENT'
'PIVOT'
'PLACING'
'POSITION'
'PRECEDING'
'PRIMARY'
'PRINCIPALS'
'PROPERTIES'
'PURGE'
'QUERY'
'RANGE'
'RECORDREADER'
'RECORDWRITER'
'RECOVER'
'REDUCE'
'REFERENCES'
'REFRESH'
'RENAME'
'REPAIR'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
null
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SECOND'
'SELECT'
'SEMI'
'SEPARATED'
'SERDE'
'SERDEPROPERTIES'
'SESSION_USER'
'SET'
'MINUS'
'SETS'
'SHOW'
'SKEWED'
'SOME'
'SORT'
'SORTED'
'START'
'STATISTICS'
'STORED'
'STRATIFY'
'STRUCT'
'SUBSTR'
'SUBSTRING'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TBLPROPERTIES'
null
'TERMINATED'
'THEN'
'TO'
'TOUCH'
'TRAILING'
'TRANSACTION'
'TRANSACTIONS'
'TRANSFORM'
'TRIM'
'TRUE'
'TRUNCATE'
'TYPE'
'UNARCHIVE'
'UNBOUNDED'
'UNCACHE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSET'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DAY
DBPROPERTIES
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DROP
ELSE
END
ESCAPE
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILTER
FILEFORMAT
FIRST
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
HOUR
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEYS
LAST
LATERAL
LAZY
LEADING
LEFT
LIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MATCHED
MERGE
MINUTE
MONTH
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SECOND
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VIEW
VIEWS
WHEN
WHERE
WINDOW
WITH
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleMultipartIdentifier
singleFunctionIdentifier
singleDataType
statement
query
namespace
ctes
namedQuery
constantList
nestedConstantList
resource
queryOrganization
queryTerm
queryPrimary
sortItem
fromStatement
fromStatementBody
querySpecification
selectClause
assignmentList
assignment
whereClause
havingClause
fromClause
aggregationClause
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
relationPrimary
functionTable
tableAlias
multipartIdentifierList
multipartIdentifier
tableIdentifier
functionIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
intervalUnit
dataType
complexColTypeList
complexColType
whenClause
windowClause
namedWindow
windowSpec
windowFrame
frameBound
qualifiedNameList
functionName
qualifiedName
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifier
strictIdentifier
quotedIdentifier
number
ansiNonReserved
strictNonReserved
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 297, 1317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 7, 2, 177, 10, 2, 12, 2, 14, 2, 180, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 5, 9, 202, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 259, 10, 16, 12, 16, 14, 16, 262, 11, 16, 5, 16, 264, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 5, 16, 276, 10, 16, 3, 16, 5, 16, 279, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 284, 10, 16, 5, 16, 286, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 325, 10, 18, 3, 19, 3, 19, 5, 19, 329, 10, 19, 3, 19, 3, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 6, 20, 337, 10, 20, 13, 20, 14, 20, 338, 3, 21, 3, 21, 7, 21, 343, 10, 21, 12, 21, 14, 21, 346, 11, 21, 3, 21, 5, 21, 349, 10, 21, 3, 21, 5, 21, 352, 10, 21, 3, 21, 5, 21, 355, 10, 21, 3, 21, 5, 21, 358, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 364, 10, 22, 3, 22, 7, 22, 367, 10, 22, 12, 22, 14, 22, 370, 11, 22, 3, 22, 5, 22, 373, 10, 22, 3, 22, 5, 22, 376, 10, 22, 3, 22, 5, 22, 379, 10, 22, 3, 22, 5, 22, 382, 10, 22, 3, 23, 3, 23, 5, 23, 386, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 393, 10, 24, 12, 24, 14, 24, 396, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 412, 10, 28, 12, 28, 14, 28, 415, 11, 28, 3, 28, 7, 28, 418, 10, 28, 12, 28, 14, 28, 421, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 428, 10, 29, 12, 29, 14, 29, 431, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 443, 10, 29, 12, 29, 14, 29, 446, 11, 29, 3, 29, 3, 29, 5, 29, 450, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 460, 10, 29, 12, 29, 14, 29, 463, 11, 29, 3, 29, 3, 29, 5, 29, 467, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 473, 10, 30, 12, 30, 14, 30, 476, 11, 30, 5, 30, 478, 10, 30, 3, 30, 3, 30, 5, 30, 482, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 487, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 494, 10, 31, 12, 31, 14, 31, 497, 11, 31, 5, 31, 499, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 504, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 509, 10, 31, 12, 31, 14, 31, 512, 11, 31, 5, 31, 514, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 520, 10, 33, 12, 33, 14, 33, 523, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 529, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 536, 10, 34, 3, 35, 5, 35, 539, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 544, 10, 35, 3, 35, 5, 35, 547, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 552, 10, 35, 3, 35, 3, 35, 5, 35, 556, 10, 35, 3, 35, 5, 35, 559, 10, 35, 3, 35, 5, 35, 562, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 568, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 577, 10, 38, 12, 38, 14, 38, 580, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 586, 10, 39, 12, 39, 14, 39, 589, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 595, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 611, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 618, 10, 42, 12, 42, 14, 42, 621, 11, 42, 5, 42, 623, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 629, 10, 43, 3, 43, 3, 43, 5, 43, 633, 10, 43, 5, 43, 635, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 640, 10, 44, 12, 44, 14, 44, 643, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 648, 10, 45, 12, 45, 14, 45, 651, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 656, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 663, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 669, 10, 48, 3, 48, 3, 48, 5, 48, 673, 10, 48, 5, 48, 675, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 680, 10, 49, 12, 49, 14, 49, 683, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 697, 10, 51, 5, 51, 699, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 707, 10, 51, 12, 51, 14, 51, 710, 11, 51, 3, 52, 5, 52, 713, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 721, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 728, 10, 52, 12, 52, 14, 52, 731, 11, 52, 3, 52, 3, 52, 3, 52, 5, 52, 736, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 744, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 749, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 759, 10, 52, 12, 52, 14, 52, 762, 11, 52, 3, 52, 3, 52, 5, 52, 766, 10, 52, 3, 52, 5, 52, 769, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 775, 10, 52, 3, 52, 3, 52, 5, 52, 779, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 784, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 789, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 794, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 800, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 821, 10, 53, 12, 53, 14, 53, 824, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 830, 10, 54, 13, 54, 14, 54, 831, 3, 54, 3, 54, 5, 54, 836, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 843, 10, 54, 13, 54, 14, 54, 844, 3, 54, 3, 54, 5, 54, 849, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 865, 10, 54, 12, 54, 14, 54, 868, 11, 54, 5, 54, 870, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 878, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 887, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 908, 10, 54, 13, 54, 14, 54, 909, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 921, 10, 54, 3, 54, 3, 54, 3, 54, 7, 54, 926, 10, 54, 12, 54, 14, 54, 929, 11, 54, 5, 54, 931, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 940, 10, 54, 3, 54, 3, 54, 5, 54, 944, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 954, 10, 54, 13, 54, 14, 54, 955, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 981, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 988, 10, 54, 3, 54, 5, 54, 991, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1006, 10, 54, 3, 54, 3, 54, 5, 54, 1010, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1020, 10, 54, 12, 54, 14, 54, 1023, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1033, 10, 55, 13, 55, 14, 55, 1034, 5, 55, 1037, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 1050, 10, 60, 3, 61, 3, 61, 5, 61, 1054, 10, 61, 3, 62, 3, 62, 3, 62, 6, 62, 1059, 10, 62, 13, 62, 14, 62, 1060, 3, 63, 3, 63, 3, 63, 5, 63, 1066, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 5, 65, 1074, 10, 65, 3, 65, 3, 65, 5, 65, 1078, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1087, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1104, 10, 67, 3, 67, 3, 67, 5, 67, 1108, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1115, 10, 67, 12, 67, 14, 67, 1118, 11, 67, 3, 67, 5, 67, 1121, 10, 67, 5, 67, 1123, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 1128, 10, 68, 12, 68, 14, 68, 1131, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1138, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1149, 10, 71, 12, 71, 14, 71, 1152, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1169, 10, 73, 12, 73, 14, 73, 1172, 11, 73, 5, 73, 1174, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1181, 10, 73, 12, 73, 14, 73, 1184, 11, 73, 5, 73, 1186, 10, 73, 3, 73, 5, 73, 1189, 10, 73, 3, 73, 5, 73, 1192, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1210, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1219, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1224, 10, 76, 12, 76, 14, 76, 1227, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1233, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1238, 10, 78, 12, 78, 14, 78, 1241, 11, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 6, 80, 1248, 10, 80, 13, 80, 14, 80, 1249, 3, 80, 5, 80, 1253, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1258, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1266, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 1272, 10, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1277, 10, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1282, 10, 84, 3, 84, 3, 84, 5, 84, 1286, 10, 84, 3, 84, 3, 84, 5, 84, 1290, 10, 84, 3, 84, 3, 84, 5, 84, 1294, 10, 84, 3, 84, 3, 84, 5, 84, 1298, 10, 84, 3, 84, 3, 84, 5, 84, 1302, 10, 84, 3, 84, 3, 84, 5, 84, 1306, 10, 84, 3, 84, 5, 84, 1309, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 6, 32, 100, 104, 106, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 31, 5, 2, 62, 62, 149, 149, 204, 204, 6, 2, 81, 81, 120, 120, 213, 213, 247, 247, 5, 2, 81, 81, 213, 213, 247, 247, 4, 2, 23, 23, 69, 69, 4, 2, 94, 94, 127, 127, 4, 2, 14, 14, 74, 74, 5, 2, 14, 14, 19, 19, 217, 217, 5, 2, 89, 89, 241, 241, 249, 249, 4, 2, 272, 273, 278, 278, 3, 2, 274, 277, 4, 2, 272, 273, 281, 281, 4, 2, 57, 57, 59, 59, 3, 2, 225, 226, 4, 2, 4, 4, 100, 100, 4, 2, 4, 4, 96, 96, 5, 2, 27, 27, 130, 130, 236, 236, 3, 2, 264, 271, 3, 2, 272, 282, 6, 2, 17, 17, 113, 113, 153, 153, 161, 161, 4, 2, 89, 89, 241, 241, 3, 2, 272, 273, 4, 2, 287, 287, 289, 289, 4, 2, 75, 75, 170, 170, 4, 2, 162, 162, 218, 218, 4, 2, 95, 95, 177, 177, 3, 2, 288, 289, 53, 2, 12, 13, 15, 16, 20, 21, 23, 24, 26, 26, 28, 32, 35, 35, 37, 40, 42, 42, 44, 50, 52, 52, 55, 56, 61, 63, 65, 73, 75, 76, 80, 80, 82, 88, 91, 91, 93, 95, 98, 99, 102, 104, 107, 107, 110, 112, 114, 115, 117, 119, 121, 121, 124, 124, 126, 129, 132, 145, 148, 150, 152, 152, 155, 156, 159, 160, 163, 163, 165, 166, 168, 177, 179, 187, 189, 195, 197, 204, 208, 210, 212, 212, 214, 216, 218, 226, 228, 232, 235, 235, 237, 242, 244, 246, 250, 253, 256, 258, 261, 261, 277, 277, 17, 2, 18, 18, 54, 54, 81, 81, 101, 101, 116, 116, 120, 120, 125, 125, 131, 131, 151, 151, 157, 157, 196, 196, 207, 207, 213, 213, 247, 247, 255, 255, 19, 2, 12, 17, 19, 53, 55, 80, 82, 100, 102, 115, 117, 119, 121, 124, 126, 130, 132, 150, 152, 156, 158, 195, 197, 206, 208, 212, 214, 246, 248, 254, 256, 263, 277, 277, 2, 1467, 2, 174, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 324, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 397, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 466, 3, 2, 2, 2, 58, 481, 3, 2, 2, 2, 60, 483, 3, 2, 2, 2, 62, 515, 3, 2, 2, 2, 64, 517, 3, 2, 2, 2, 66, 535, 3, 2, 2, 2, 68, 561, 3, 2, 2, 2, 70, 567, 3, 2, 2, 2, 72, 569, 3, 2, 2, 2, 74, 573, 3, 2, 2, 2, 76, 581, 3, 2, 2, 2, 78, 592, 3, 2, 2, 2, 80, 610, 3, 2, 2, 2, 82, 612, 3, 2, 2, 2, 84, 634, 3, 2, 2, 2, 86, 636, 3, 2, 2, 2, 88, 644, 3, 2, 2, 2, 90, 655, 3, 2, 2, 2, 92, 662, 3, 2, 2, 2, 94, 666, 3, 2, 2, 2, 96, 676, 3, 2, 2, 2, 98, 684, 3, 2, 2, 2, 100, 698, 3, 2, 2, 2, 102, 793, 3, 2, 2, 2, 104, 799, 3, 2, 2, 2, 106, 1009, 3, 2, 2, 2, 108, 1036, 3, 2, 2, 2, 110, 1038, 3, 2, 2, 2, 112, 1040, 3, 2, 2, 2, 114, 1042, 3, 2, 2, 2, 116, 1044, 3, 2, 2, 2, 118, 1046, 3, 2, 2, 2, 120, 1051, 3, 2, 2, 2, 122, 1058, 3, 2, 2, 2, 124, 1062, 3, 2, 2, 2, 126, 1067, 3, 2, 2, 2, 128, 1077, 3, 2, 2, 2, 130, 1086, 3, 2, 2, 2, 132, 1122, 3, 2, 2, 2, 134, 1124, 3, 2, 2, 2, 136, 1132, 3, 2, 2, 2, 138, 1139, 3, 2, 2, 2, 140, 1144, 3, 2, 2, 2, 142, 1153, 3, 2, 2, 2, 144, 1191, 3, 2, 2, 2, 146, 1209, 3, 2, 2, 2, 148, 1218, 3, 2, 2, 2, 150, 1220, 3, 2, 2, 2, 152, 1232, 3, 2, 2, 2, 154, 1234, 3, 2, 2, 2, 156, 1242, 3, 2, 2, 2, 158, 1252, 3, 2, 2, 2, 160, 1257, 3, 2, 2, 2, 162, 1265, 3, 2, 2, 2, 164, 1267, 3, 2, 2, 2, 166, 1308, 3, 2, 2, 2, 168, 1310, 3, 2, 2, 2, 170, 1312, 3, 2, 2, 2, 172, 1314, 3, 2, 2, 2, 174, 178, 5, 14, 8, 2, 175, 177, 7, 3, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 2, 2, 3, 182, 3, 3, 2, 2, 2, 183, 184, 5, 94, 48, 2, 184, 185, 7, 2, 2, 3, 185, 5, 3, 2, 2, 2, 186, 187, 5, 90, 46, 2, 187, 188, 7, 2, 2, 3, 188, 7, 3, 2, 2, 2, 189, 190, 5, 88, 45, 2, 190, 191, 7, 2, 2, 3, 191, 9, 3, 2, 2, 2, 192, 193, 5, 92, 47, 2, 193, 194, 7, 2, 2, 3, 194, 11, 3, 2, 2, 2, 195, 196, 5, 132, 67, 2, 196, 197, 7, 2, 2, 3, 197, 13, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 15, 3, 2, 2, 2, 200, 202, 5, 20, 11, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 5, 30, 16, 2, 205, 17, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 7, 262, 2, 2, 209, 214, 5, 22, 12, 2, 210, 211, 7, 4, 2, 2, 211, 213, 5, 22, 12, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 156, 79, 2, 218, 220, 5, 72, 37, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 7, 22, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 6, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 234, 5, 108, 55, 2, 230, 231, 7, 4, 2, 2, 231, 233, 5, 108, 55, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 5, 2, 2, 240, 245, 5, 24, 13, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 24, 13, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 6, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 5, 160, 81, 2, 251, 252, 7, 283, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 162, 2, 2, 254, 255, 7, 30, 2, 2, 255, 260, 5, 36, 19, 2, 256, 257, 7, 4, 2, 2, 257, 259, 5, 36, 19, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 275, 3, 2, 2, 2, 265, 266, 7, 218, 2, 2, 266, 267, 7, 30, 2, 2, 267, 272, 5, 36, 19, 2, 268, 269, 7, 4, 2, 2, 269, 271, 5, 36, 19, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 140, 71, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 285, 3, 2, 2, 2, 280, 283, 7, 133, 2, 2, 281, 284, 7, 14, 2, 2, 282, 284, 5, 98, 50, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 31, 3, 2, 2, 2, 287, 288, 8, 17, 1, 2, 288, 289, 5, 34, 18, 2, 289, 313, 3, 2, 2, 2, 290, 291, 12, 5, 2, 2, 291, 292, 6, 17, 3, 2, 292, 294, 9, 3, 2, 2, 293, 295, 5, 62, 32, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 312, 5, 32, 17, 6, 297, 298, 12, 4, 2, 2, 298, 299, 6, 17, 5, 2, 299, 301, 7, 120, 2, 2, 300, 302, 5, 62, 32, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 312, 5, 32, 17, 5, 304, 305, 12, 3, 2, 2, 305, 306, 6, 17, 7, 2, 306, 308, 9, 4, 2, 2, 307, 309, 5, 62, 32, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 5, 32, 17, 4, 311, 290, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 33, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 325, 5, 42, 22, 2, 317, 325, 5, 38, 20, 2, 318, 319, 7, 227, 2, 2, 319, 325, 5, 88, 45, 2, 320, 321, 7, 5, 2, 2, 321, 322, 5, 16, 9, 2, 322, 323, 7, 6, 2, 2, 323, 325, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 35, 3, 2, 2, 2, 326, 328, 5, 98, 50, 2, 327, 329, 9, 5, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 7, 155, 2, 2, 331, 333, 9, 6, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 336, 5, 54, 28, 2, 335, 337, 5, 40, 21, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 39, 3, 2, 2, 2, 340, 344, 5, 44, 23, 2, 341, 343, 5, 60, 31, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 50, 26, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 56, 29, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 355, 5, 52, 27, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 140, 71, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 30, 16, 2, 360, 41, 3, 2, 2, 2, 361, 363, 5, 44, 23, 2, 362, 364, 5, 54, 28, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 367, 5, 60, 31, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 50, 26, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 376, 5, 56, 29, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 52, 27, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 140, 71, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 43, 3, 2, 2, 2, 383, 385, 7, 206, 2, 2, 384, 386, 5, 62, 32, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 96, 49, 2, 388, 45, 3, 2, 2, 2, 389, 394, 5, 48, 25, 2, 390, 391, 7, 4, 2, 2, 391, 393, 5, 48, 25, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 47, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 88, 45, 2, 398, 399, 7, 264, 2, 2, 399, 400, 5, 98, 50, 2, 400, 49, 3, 2, 2, 2, 401, 402, 7, 260, 2, 2, 402, 403, 5, 100, 51, 2, 403, 51, 3, 2, 2, 2, 404, 405, 7, 108, 2, 2, 405, 406, 5, 100, 51, 2, 406, 53, 3, 2, 2, 2, 407, 408, 7, 100, 2, 2, 408, 413, 5, 64, 33, 2, 409, 410, 7, 4, 2, 2, 410, 412, 5, 64, 33, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 419, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 5, 60, 31, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 55, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 106, 2, 2, 423, 424, 7, 30, 2, 2, 424, 429, 5, 98, 50, 2, 425, 426, 7, 4, 2, 2, 426, 428, 5, 98, 50, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 449, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 262, 2, 2, 433, 450, 7, 201, 2, 2, 434, 435, 7, 262, 2, 2, 435, 450, 7, 55, 2, 2, 436, 437, 7, 107, 2, 2, 437, 438, 7, 214, 2, 2, 438, 439, 7, 5, 2, 2, 439, 444, 5, 58, 30, 2, 440, 441, 7, 4, 2, 2, 441, 443, 5, 58, 30, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 6, 2, 2, 448, 450, 3, 2, 2, 2, 449, 432, 3, 2, 2, 2, 449, 434, 3, 2, 2, 2, 449, 436, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 467, 3, 2, 2, 2, 451, 452, 7, 106, 2, 2, 452, 453, 7, 30, 2, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 214, 2, 2, 455, 456, 7, 5, 2, 2, 456, 461, 5, 58, 30, 2, 457, 458, 7, 4, 2, 2, 458, 460, 5, 58, 30, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 6, 2, 2, 465, 467, 3, 2, 2, 2, 466, 422, 3, 2, 2, 2, 466, 451, 3, 2, 2, 2, 467, 57, 3, 2, 2, 2, 468, 477, 7, 5, 2, 2, 469, 474, 5, 98, 50, 2, 470, 471, 7, 4, 2, 2, 471, 473, 5, 98, 50, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 7, 6, 2, 2, 480, 482, 5, 98, 50, 2, 481, 468, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 59, 3, 2, 2, 2, 483, 484, 7, 128, 2, 2, 484, 486, 7, 257, 2, 2, 485, 487, 7, 164, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 5, 154, 78, 2, 489, 498, 7, 5, 2, 2, 490, 495, 5, 98, 50, 2, 491, 492, 7, 4, 2, 2, 492, 494, 5, 98, 50, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 6, 2, 2, 501, 513, 5, 160, 81, 2, 502, 504, 7, 22, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 510, 5, 160, 81, 2, 506, 507, 7, 4, 2, 2, 507, 509, 5, 160, 81, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 503, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 61, 3, 2, 2, 2, 515, 516, 9, 7, 2, 2, 516, 63, 3, 2, 2, 2, 517, 521, 5, 80, 41, 2, 518, 520, 5, 66, 34, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 65, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 5, 68, 35, 2, 525, 526, 7, 125, 2, 2, 526, 528, 5, 80, 41, 2, 527, 529, 5, 70, 36, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 536, 3, 2, 2, 2, 530, 531, 7, 151, 2, 2, 531, 532, 5, 68, 35, 2, 532, 533, 7, 125, 2, 2, 533, 534, 5, 80, 41, 2, 534, 536, 3, 2, 2, 2, 535, 524, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 536, 67, 3, 2, 2, 2, 537, 539, 7, 116, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 562, 3, 2, 2, 2, 540, 562, 7, 54, 2, 2, 541, 543, 7, 131, 2, 2, 542, 544, 7, 164, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 562, 3, 2, 2, 2, 545, 547, 7, 131, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 562, 7, 207, 2, 2, 549, 551, 7, 196, 2, 2, 550, 552, 7, 164, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 562, 3, 2, 2, 2, 553, 555, 7, 101, 2, 2, 554, 556, 7, 164, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 562, 3, 2, 2, 2, 557, 559, 7, 131, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 7, 18, 2, 2, 561, 538, 3, 2, 2, 2, 561, 540, 3, 2, 2, 2, 561, 541, 3, 2, 2, 2, 561, 546, 3, 2, 2, 2, 561, 549, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 562, 69, 3, 2, 2, 2, 563, 564, 7, 157, 2, 2, 564, 568, 5, 100, 51, 2, 565, 566, 7, 255, 2, 2, 566, 568, 5, 72, 37, 2, 567, 563, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 71, 3, 2, 2, 2, 569, 570, 7, 5, 2, 2, 570, 571, 5, 74, 38, 2, 571, 572, 7, 6, 2, 2, 572, 73, 3, 2, 2, 2, 573, 578, 5, 156, 79, 2, 574, 575, 7, 4, 2, 2, 575, 577, 5, 156, 79, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 75, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 5, 2, 2, 582, 587, 5, 78, 40, 2, 583, 584, 7, 4, 2, 2, 584, 586, 5, 78, 40, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 6, 2, 2, 591, 77, 3, 2, 2, 2, 592, 594, 5, 156, 79, 2, 593, 595, 9, 5, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 79, 3, 2, 2, 2, 596, 597, 5, 88, 45, 2, 597, 598, 5, 84, 43, 2, 598, 611, 3, 2, 2, 2, 599, 600, 7, 5, 2, 2, 600, 601, 5, 16, 9, 2, 601, 602, 7, 6, 2, 2, 602, 603, 5, 84, 43, 2, 603, 611, 3, 2, 2, 2, 604, 605, 7, 5, 2, 2, 605, 606, 5, 64, 33, 2, 606, 607, 7, 6, 2, 2, 607, 608, 5, 84, 43, 2, 608, 611, 3, 2, 2, 2, 609, 611, 5, 82, 42, 2, 610, 596, 3, 2, 2, 2, 610, 599, 3, 2, 2, 2, 610, 604, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 81, 3, 2, 2, 2, 612, 613, 5, 156, 79, 2, 613, 622, 7, 5, 2, 2, 614, 619, 5, 98, 50, 2, 615, 616, 7, 4, 2, 2, 616, 618, 5, 98, 50, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 7, 6, 2, 2, 625, 626, 5, 84, 43, 2, 626, 83, 3, 2, 2, 2, 627, 629, 7, 22, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 5, 162, 82, 2, 631, 633, 5, 72, 37, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 85, 3, 2, 2, 2, 636, 641, 5, 88, 45, 2, 637, 638, 7, 4, 2, 2, 638, 640, 5, 88, 45, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 87, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 649, 5, 156, 79, 2, 645, 646, 7, 7, 2, 2, 646, 648, 5, 156, 79, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 89, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 5, 156, 79, 2, 653, 654, 7, 7, 2, 2, 654, 656, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 5, 156, 79, 2, 658, 91, 3, 2, 2, 2, 659, 660, 5, 156, 79, 2, 660, 661, 7, 7, 2, 2, 661, 663, 3, 2, 2, 2, 662, 659, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 5, 156, 79, 2, 665, 93, 3, 2, 2, 2, 666, 674, 5, 98, 50, 2, 667, 669, 7, 22, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 673, 5, 156, 79, 2, 671, 673, 5, 72, 37, 2, 672, 670, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 95, 3, 2, 2, 2, 676, 681, 5, 94, 48, 2, 677, 678, 7, 4, 2, 2, 678, 680, 5, 94, 48, 2, 679, 677, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 97, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 5, 100, 51, 2, 685, 99, 3, 2, 2, 2, 686, 687, 8, 51, 1, 2, 687, 688, 7, 153, 2, 2, 688, 699, 5, 100, 51, 7, 689, 690, 7, 83, 2, 2, 690, 691, 7, 5, 2, 2, 691, 692, 5, 16, 9, 2, 692, 693, 7, 6, 2, 2, 693, 699, 3, 2, 2, 2, 694, 696, 5, 104, 53, 2, 695, 697, 5, 102, 52, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 686, 3, 2, 2, 2, 698, 689, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 699, 708, 3, 2, 2, 2, 700, 701, 12, 4, 2, 2, 701, 702, 7, 17, 2, 2, 702, 707, 5, 100, 51, 5, 703, 704, 12, 3, 2, 2, 704, 705, 7, 161, 2, 2, 705, 707, 5, 100, 51, 4, 706, 700, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 101, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 7, 153, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 7, 26, 2, 2, 715, 716, 5, 104, 53, 2, 716, 717, 7, 17, 2, 2, 717, 718, 5, 104, 53, 2, 718, 794, 3, 2, 2, 2, 719, 721, 7, 153, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 7, 113, 2, 2, 723, 724, 7, 5, 2, 2, 724, 729, 5, 98, 50, 2, 725, 726, 7, 4, 2, 2, 726, 728, 5, 98, 50, 2, 727, 725, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 7, 6, 2, 2, 733, 794, 3, 2, 2, 2, 734, 736, 7, 153, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 113, 2, 2, 738, 739, 7, 5, 2, 2, 739, 740, 5, 16, 9, 2, 740, 741, 7, 6, 2, 2, 741, 794, 3, 2, 2, 2, 742, 744, 7, 153, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 197, 2, 2, 746, 794, 5, 104, 53, 2, 747, 749, 7, 153, 2, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 7, 132, 2, 2, 751, 765, 9, 8, 2, 2, 752, 753, 7, 5, 2, 2, 753, 766, 7, 6, 2, 2, 754, 755, 7, 5, 2, 2, 755, 760, 5, 98, 50, 2, 756, 757, 7, 4, 2, 2, 757, 759, 5, 98, 50, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 6, 2, 2, 764, 766, 3, 2, 2, 2, 765, 752, 3, 2, 2, 2, 765, 754, 3, 2, 2, 2, 766, 794, 3, 2, 2, 2, 767, 769, 7, 153, 2, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 7, 132, 2, 2, 771, 774, 5, 104, 53, 2, 772, 773, 7, 79, 2, 2, 773, 775, 7, 283, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 794, 3, 2, 2, 2, 776, 778, 7, 123, 2, 2, 777, 779, 7, 153, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 794, 7, 154, 2, 2, 781, 783, 7, 123, 2, 2, 782, 784, 7, 153, 2, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 794, 9, 9, 2, 2, 786, 788, 7, 123, 2, 2, 787, 789, 7, 153, 2, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 7, 74, 2, 2, 791, 792, 7, 100, 2, 2, 792, 794, 5, 104, 53, 2, 793, 712, 3, 2, 2, 2, 793, 720, 3, 2, 2, 2, 793, 735, 3, 2, 2, 2, 793, 743, 3, 2, 2, 2, 793, 748, 3, 2, 2, 2, 793, 768, 3, 2, 2, 2, 793, 776, 3, 2, 2, 2, 793, 781, 3, 2, 2, 2, 793, 786, 3, 2, 2, 2, 794, 103, 3, 2, 2, 2, 795, 796, 8, 53, 1, 2, 796, 800, 5, 106, 54, 2, 797, 798, 9, 10, 2, 2, 798, 800, 5, 104, 53, 9, 799, 795, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 822, 3, 2, 2, 2, 801, 802, 12, 8, 2, 2, 802, 803, 9, 11, 2, 2, 803, 821, 5, 104, 53, 9, 804, 805, 12, 7, 2, 2, 805, 806, 9, 12, 2, 2, 806, 821, 5, 104, 53, 8, 807, 808, 12, 6, 2, 2, 808, 809, 7, 279, 2, 2, 809, 821, 5, 104, 53, 7, 810, 811, 12, 5, 2, 2, 811, 812, 7, 282, 2, 2, 812, 821, 5, 104, 53, 6, 813, 814, 12, 4, 2, 2, 814, 815, 7, 280, 2, 2, 815, 821, 5, 104, 53, 5, 816, 817, 12, 3, 2, 2, 817, 818, 5, 110, 56, 2, 818, 819, 5, 104, 53, 4, 819, 821, 3, 2, 2, 2, 820, 801, 3, 2, 2, 2, 820, 804, 3, 2, 2, 2, 820, 807, 3, 2, 2, 2, 820, 810, 3, 2, 2, 2, 820, 813, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 105, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 8, 54, 1, 2, 826, 1010, 9, 13, 2, 2, 827, 829, 7, 33, 2, 2, 828, 830, 5, 138, 70, 2, 829, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 834, 7, 77, 2, 2, 834, 836, 5, 98, 50, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 7, 78, 2, 2, 838, 1010, 3, 2, 2, 2, 839, 840, 7, 33, 2, 2, 840, 842, 5, 98, 50, 2, 841, 843, 5, 138, 70, 2, 842, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 847, 7, 77, 2, 2, 847, 849, 5, 98, 50, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 7, 78, 2, 2, 851, 1010, 3, 2, 2, 2, 852, 853, 7, 34, 2, 2, 853, 854, 7, 5, 2, 2, 854, 855, 5, 98, 50, 2, 855, 856, 7, 22, 2, 2, 856, 857, 5, 132, 67, 2, 857, 858, 7, 6, 2, 2, 858, 1010, 3, 2, 2, 2, 859, 860, 7, 224, 2, 2, 860, 869, 7, 5, 2, 2, 861, 866, 5, 94, 48, 2, 862, 863, 7, 4, 2, 2, 863, 865, 5, 94, 48, 2, 864, 862, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 861, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 1010, 7, 6, 2, 2, 872, 873, 7, 94, 2, 2, 873, 874, 7, 5, 2, 2, 874, 877, 5, 98, 50, 2, 875, 876, 7, 111, 2, 2, 876, 878, 7, 155, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 7, 6, 2, 2, 880, 1010, 3, 2, 2, 2, 881, 882, 7, 127, 2, 2, 882, 883, 7, 5, 2, 2, 883, 886, 5, 98, 50, 2, 884, 885, 7, 111, 2, 2, 885, 887, 7, 155, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 6, 2, 2, 889, 1010, 3, 2, 2, 2, 890, 891, 7, 176, 2, 2, 891, 892, 7, 5, 2, 2, 892, 893, 5, 104, 53, 2, 893, 894, 7, 113, 2, 2, 894, 895, 5, 104, 53, 2, 895, 896, 7, 6, 2, 2, 896, 1010, 3, 2, 2, 2, 897, 1010, 5, 108, 55, 2, 898, 1010, 7, 274, 2, 2, 899, 900, 5, 154, 78, 2, 900, 901, 7, 7, 2, 2, 901, 902, 7, 274, 2, 2, 902, 1010, 3, 2, 2, 2, 903, 904, 7, 5, 2, 2, 904, 907, 5, 94, 48, 2, 905, 906, 7, 4, 2, 2, 906, 908, 5, 94, 48, 2, 907, 905, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 7, 6, 2, 2, 912, 1010, 3, 2, 2, 2, 913, 914, 7, 5, 2, 2, 914, 915, 5, 16, 9, 2, 915, 916, 7, 6, 2, 2, 916, 1010, 3, 2, 2, 2, 917, 918, 5, 152, 77, 2, 918, 930, 7, 5, 2, 2, 919, 921, 5, 62, 32, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 927, 5, 98, 50, 2, 923, 924, 7, 4, 2, 2, 924, 926, 5, 98, 50, 2, 925, 923, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 920, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 939, 7, 6, 2, 2, 933, 934, 7, 92, 2, 2, 934, 935, 7, 5, 2, 2, 935, 936, 7, 260, 2, 2, 936, 937, 5, 100, 51, 2, 937, 938, 7, 6, 2, 2, 938, 940, 3, 2, 2, 2, 939, 933, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 942, 7, 166, 2, 2, 942, 944, 5, 144, 73, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 1010, 3, 2, 2, 2, 945, 946, 5, 160, 81, 2, 946, 947, 7, 8, 2, 2, 947, 948, 5, 98, 50, 2, 948, 1010, 3, 2, 2, 2, 949, 950, 7, 5, 2, 2, 950, 953, 5, 160, 81, 2, 951, 952, 7, 4, 2, 2, 952, 954, 5, 160, 81, 2, 953, 951, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 7, 6, 2, 2, 958, 959, 7, 8, 2, 2, 959, 960, 5, 98, 50, 2, 960, 1010, 3, 2, 2, 2, 961, 1010, 5, 160, 81, 2, 962, 963, 7, 5, 2, 2, 963, 964, 5, 98, 50, 2, 964, 965, 7, 6, 2, 2, 965, 1010, 3, 2, 2, 2, 966, 967, 7, 88, 2, 2, 967, 968, 7, 5, 2, 2, 968, 969, 5, 160, 81, 2, 969, 970, 7, 100, 2, 2, 970, 971, 5, 104, 53, 2, 971, 972, 7, 6, 2, 2, 972, 1010, 3, 2, 2, 2, 973, 974, 9, 14, 2, 2, 974, 975, 7, 5, 2, 2, 975, 976, 5, 104, 53, 2, 976, 977, 9, 15, 2, 2, 977, 980, 5, 104, 53, 2, 978, 979, 9, 16, 2, 2, 979, 981, 5, 104, 53, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 7, 6, 2, 2, 983, 1010, 3, 2, 2, 2, 984, 985, 7, 240, 2, 2, 985, 987, 7, 5, 2, 2, 986, 988, 9, 17, 2, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 991, 5, 104, 53, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 7, 100, 2, 2, 993, 994, 5, 104, 53, 2, 994, 995, 7, 6, 2, 2, 995, 1010, 3, 2, 2, 2, 996, 997, 7, 168, 2, 2, 997, 998, 7, 5, 2, 2, 998, 999, 5, 104, 53, 2, 999, 1000, 7, 175, 2, 2, 1000, 1001, 5, 104, 53, 2, 1001, 1002, 7, 100, 2, 2, 1002, 1005, 5, 104, 53, 2, 1003, 1004, 7, 96, 2, 2, 1004, 1006, 5, 104, 53, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 7, 6, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 825, 3, 2, 2, 2, 1009, 827, 3, 2, 2, 2, 1009, 839, 3, 2, 2, 2, 1009, 852, 3, 2, 2, 2, 1009, 859, 3, 2, 2, 2, 1009, 872, 3, 2, 2, 2, 1009, 881, 3, 2, 2, 2, 1009, 890, 3, 2, 2, 2, 1009, 897, 3, 2, 2, 2, 1009, 898, 3, 2, 2, 2, 1009, 899, 3, 2, 2, 2, 1009, 903, 3, 2, 2, 2, 1009, 913, 3, 2, 2, 2, 1009, 917, 3, 2, 2, 2, 1009, 945, 3, 2, 2, 2, 1009, 949, 3, 2, 2, 2, 1009, 961, 3, 2, 2, 2, 1009, 962, 3, 2, 2, 2, 1009, 966, 3, 2, 2, 2, 1009, 973, 3, 2, 2, 2, 1009, 984, 3, 2, 2, 2, 1009, 996, 3, 2, 2, 2, 1010, 1021, 3, 2, 2, 2, 1011, 1012, 12, 10, 2, 2, 1012, 1013, 7, 9, 2, 2, 1013, 1014, 5, 104, 53, 2, 1014, 1015, 7, 10, 2, 2, 1015, 1020, 3, 2, 2, 2, 1016, 1017, 12, 8, 2, 2, 1017, 1018, 7, 7, 2, 2, 1018, 1020, 5, 160, 81, 2, 1019, 1011, 3, 2, 2, 2, 1019, 1016, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 107, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1037, 7, 154, 2, 2, 1025, 1037, 5, 118, 60, 2, 1026, 1027, 5, 160, 81, 2, 1027, 1028, 7, 283, 2, 2, 1028, 1037, 3, 2, 2, 2, 1029, 1037, 5, 166, 84, 2, 1030, 1037, 5, 116, 59, 2, 1031, 1033, 7, 283, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1024, 3, 2, 2, 2, 1036, 1025, 3, 2, 2, 2, 1036, 1026, 3, 2, 2, 2, 1036, 1029, 3, 2, 2, 2, 1036, 1030, 3, 2, 2, 2, 1036, 1032, 3, 2, 2, 2, 1037, 109, 3, 2, 2, 2, 1038, 1039, 9, 18, 2, 2, 1039, 111, 3, 2, 2, 2, 1040, 1041, 9, 19, 2, 2, 1041, 113, 3, 2, 2, 2, 1042, 1043, 9, 20, 2, 2, 1043, 115, 3, 2, 2, 2, 1044, 1045, 9, 21, 2, 2, 1045, 117, 3, 2, 2, 2, 1046, 1049, 7, 121, 2, 2, 1047, 1050, 5, 120, 61, 2, 1048, 1050, 5, 124, 63, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 119, 3, 2, 2, 2, 1051, 1053, 5, 122, 62, 2, 1052, 1054, 5, 126, 64, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 121, 3, 2, 2, 2, 1055, 1056, 5, 128, 65, 2, 1056, 1057, 5, 130, 66, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1055, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 123, 3, 2, 2, 2, 1062, 1065, 5, 126, 64, 2, 1063, 1066, 5, 122, 62, 2, 1064, 1066, 5, 126, 64, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 125, 3, 2, 2, 2, 1067, 1068, 5, 128, 65, 2, 1068, 1069, 5, 130, 66, 2, 1069, 1070, 7, 234, 2, 2, 1070, 1071, 5, 130, 66, 2, 1071, 127, 3, 2, 2, 2, 1072, 1074, 9, 22, 2, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1078, 9, 23, 2, 2, 1076, 1078, 7, 283, 2, 2, 1077, 1073, 3, 2, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 129, 3, 2, 2, 2, 1079, 1087, 7, 64, 2, 2, 1080, 1087, 7, 109, 2, 2, 1081, 1087, 7, 146, 2, 2, 1082, 1087, 7, 147, 2, 2, 1083, 1087, 7, 205, 2, 2, 1084, 1087, 7, 263, 2, 2, 1085, 1087, 5, 160, 81, 2, 1086, 1079, 3, 2, 2, 2, 1086, 1080, 3, 2, 2, 2, 1086, 1081, 3, 2, 2, 2, 1086, 1082, 3, 2, 2, 2, 1086, 1083, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 131, 3, 2, 2, 2, 1088, 1089, 7, 21, 2, 2, 1089, 1090, 7, 268, 2, 2, 1090, 1091, 5, 132, 67, 2, 1091, 1092, 7, 270, 2, 2, 1092, 1123, 3, 2, 2, 2, 1093, 1094, 7, 143, 2, 2, 1094, 1095, 7, 268, 2, 2, 1095, 1096, 5, 132, 67, 2, 1096, 1097, 7, 4, 2, 2, 1097, 1098, 5, 132, 67, 2, 1098, 1099, 7, 270, 2, 2, 1099, 1123, 3, 2, 2, 2, 1100, 1107, 7, 224, 2, 2, 1101, 1103, 7, 268, 2, 2, 1102, 1104, 5, 134, 68, 2, 1103, 1102, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1108, 7, 270, 2, 2, 1106, 1108, 7, 266, 2, 2, 1107, 1101, 3, 2, 2, 2, 1107, 1106, 3, 2, 2, 2, 1108, 1123, 3, 2, 2, 2, 1109, 1120, 5, 160, 81, 2, 1110, 1111, 7, 5, 2, 2, 1111, 1116, 7, 287, 2, 2, 1112, 1113, 7, 4, 2, 2, 1113, 1115, 7, 287, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1121, 7, 6, 2, 2, 1120, 1110, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1088, 3, 2, 2, 2, 1122, 1093, 3, 2, 2, 2, 1122, 1100, 3, 2, 2, 2, 1122, 1109, 3, 2, 2, 2, 1123, 133, 3, 2, 2, 2, 1124, 1129, 5, 136, 69, 2, 1125, 1126, 7, 4, 2, 2, 1126, 1128, 5, 136, 69, 2, 1127, 1125, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 135, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1133, 5, 160, 81, 2, 1133, 1134, 7, 11, 2, 2, 1134, 1137, 5, 132, 67, 2, 1135, 1136, 7, 153, 2, 2, 1136, 1138, 7, 154, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 137, 3, 2, 2, 2, 1139, 1140, 7, 259, 2, 2, 1140, 1141, 5, 98, 50, 2, 1141, 1142, 7, 233, 2, 2, 1142, 1143, 5, 98, 50, 2, 1143, 139, 3, 2, 2, 2, 1144, 1145, 7, 261, 2, 2, 1145, 1150, 5, 142, 72, 2, 1146, 1147, 7, 4, 2, 2, 1147, 1149, 5, 142, 72, 2, 1148, 1146, 3, 2, 2, 2, 1149, 1152, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 141, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1154, 5, 156, 79, 2, 1154, 1155, 7, 22, 2, 2, 1155, 1156, 5, 144, 73, 2, 1156, 143, 3, 2, 2, 2, 1157, 1192, 5, 156, 79, 2, 1158, 1159, 7, 5, 2, 2, 1159, 1160, 5, 156, 79, 2, 1160, 1161, 7, 6, 2, 2, 1161, 1192, 3, 2, 2, 2, 1162, 1173, 7, 5, 2, 2, 1163, 1164, 9, 24, 2, 2, 1164, 1165, 7, 30, 2, 2, 1165, 1170, 5, 98, 50, 2, 1166, 1167, 7, 4, 2, 2, 1167, 1169, 5, 98, 50, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1172, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1174, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1173, 1163, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1185, 3, 2, 2, 2, 1175, 1176, 9, 25, 2, 2, 1176, 1177, 7, 30, 2, 2, 1177, 1182, 5, 36, 19, 2, 1178, 1179, 7, 4, 2, 2, 1179, 1181, 5, 36, 19, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1186, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1175, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1188, 3, 2, 2, 2, 1187, 1189, 5, 146, 74, 2, 1188, 1187, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1192, 7, 6, 2, 2, 1191, 1157, 3, 2, 2, 2, 1191, 1158, 3, 2, 2, 2, 1191, 1162, 3, 2, 2, 2, 1192, 145, 3, 2, 2, 2, 1193, 1194, 7, 183, 2, 2, 1194, 1210, 5, 148, 75, 2, 1195, 1196, 7, 203, 2, 2, 1196, 1210, 5, 148, 75, 2, 1197, 1198, 7, 183, 2, 2, 1198, 1199, 7, 26, 2, 2, 1199, 1200, 5, 148, 75, 2, 1200, 1201, 7, 17, 2, 2, 1201, 1202, 5, 148, 75, 2, 1202, 1210, 3, 2, 2, 2, 1203, 1204, 7, 203, 2, 2, 1204, 1205, 7, 26, 2, 2, 1205, 1206, 5, 148, 75, 2, 1206, 1207, 7, 17, 2, 2, 1207, 1208, 5, 148, 75, 2, 1208, 1210, 3, 2, 2, 2, 1209, 1193, 3, 2, 2, 2, 1209, 1195, 3, 2, 2, 2, 1209, 1197, 3, 2, 2, 2, 1209, 1203, 3, 2, 2, 2, 1210, 147, 3, 2, 2, 2, 1211, 1212, 7, 245, 2, 2, 1212, 1219, 9, 26, 2, 2, 1213, 1214, 7, 56, 2, 2, 1214, 1219, 7, 202, 2, 2, 1215, 1216, 5, 98, 50, 2, 1216, 1217, 9, 26, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1211, 3, 2, 2, 2, 1218, 1213, 3, 2, 2, 2, 1218, 1215, 3, 2, 2, 2, 1219, 149, 3, 2, 2, 2, 1220, 1225, 5, 154, 78, 2, 1221, 1222, 7, 4, 2, 2, 1222, 1224, 5, 154, 78, 2, 1223, 1221, 3, 2, 2, 2, 1224, 1227, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 151, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1228, 1233, 5, 154, 78, 2, 1229, 1233, 7, 92, 2, 2, 1230, 1233, 7, 131, 2, 2, 1231, 1233, 7, 196, 2, 2, 1232, 1228, 3, 2, 2, 2, 1232, 1229, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1232, 1231, 3, 2, 2, 2, 1233, 153, 3, 2, 2, 2, 1234, 1239, 5, 160, 81, 2, 1235, 1236, 7, 7, 2, 2, 1236, 1238, 5, 160, 81, 2, 1237, 1235, 3, 2, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 155, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1242, 1243, 5, 160, 81, 2, 1243, 1244, 5, 158, 80, 2, 1244, 157, 3, 2, 2, 2, 1245, 1246, 7, 273, 2, 2, 1246, 1248, 5, 160, 81, 2, 1247, 1245, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1253, 3, 2, 2, 2, 1251, 1253, 3, 2, 2, 2, 1252, 1247, 3, 2, 2, 2, 1252, 1251, 3, 2, 2, 2, 1253, 159, 3, 2, 2, 2, 1254, 1258, 5, 162, 82, 2, 1255, 1256, 6, 81, 18, 2, 1256, 1258, 5, 170, 86, 2, 1257, 1254, 3, 2, 2, 2, 1257, 1255, 3, 2, 2, 2, 1258, 161, 3, 2, 2, 2, 1259, 1266, 7, 292, 2, 2, 1260, 1266, 5, 164, 83, 2, 1261, 1262, 6, 82, 19, 2, 1262, 1266, 5, 168, 85, 2, 1263, 1264, 6, 82, 20, 2, 1264, 1266, 5, 172, 87, 2, 1265, 1259, 3, 2, 2, 2, 1265, 1260, 3, 2, 2, 2, 1265, 1261, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1266, 163, 3, 2, 2, 2, 1267, 1268, 7, 293, 2, 2, 1268, 165, 3, 2, 2, 2, 1269, 1271, 6, 84, 21, 2, 1270, 1272, 7, 273, 2, 2, 1271, 1270, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1309, 7, 288, 2, 2, 1274, 1276, 6, 84, 22, 2, 1275, 1277, 7, 273, 2, 2, 1276, 1275, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1309, 7, 289, 2, 2, 1279, 1281, 6, 84, 23, 2, 1280, 1282, 7, 273, 2, 2, 1281, 1280, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1309, 9, 27, 2, 2, 1284, 1286, 7, 273, 2, 2, 1285, 1284, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1309, 7, 287, 2, 2, 1288, 1290, 7, 273, 2, 2, 1289, 1288, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1309, 7, 284, 2, 2, 1292, 1294, 7, 273, 2, 2, 1293, 1292, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1309, 7, 285, 2, 2, 1296, 1298, 7, 273, 2, 2, 1297, 1296, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1309, 7, 286, 2, 2, 1300, 1302, 7, 273, 2, 2, 1301, 1300, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1309, 7, 290, 2, 2, 1304, 1306, 7, 273, 2, 2, 1305, 1304, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 1309, 7, 291, 2, 2, 1308, 1269, 3, 2, 2, 2, 1308, 1274, 3, 2, 2, 2, 1308, 1279, 3, 2, 2, 2, 1308, 1285, 3, 2, 2, 2, 1308, 1289, 3, 2, 2, 2, 1308, 1293, 3, 2, 2, 2, 1308, 1297, 3, 2, 2, 2, 1308, 1301, 3, 2, 2, 2, 1308, 1305, 3, 2, 2, 2, 1309, 167, 3, 2, 2, 2, 1310, 1311, 9, 28, 2, 2, 1311, 169, 3, 2, 2, 2, 1312, 1313, 9, 29, 2, 2, 1313, 171, 3, 2, 2, 2, 1314, 1315, 9, 30, 2, 2, 1315, 173, 3, 2, 2, 2, 167, 178, 201, 214, 219, 222, 234, 245, 260, 263, 272, 275, 278, 283, 285, 294, 301, 308, 311, 313, 324, 328, 332, 338, 344, 348, 351, 354, 357, 363, 368, 372, 375, 378, 381, 385, 394, 413, 419, 429, 444, 449, 461, 466, 474, 477, 481, 486, 495, 498, 503, 510, 513, 521, 528, 535, 538, 543, 546, 551, 555, 558, 561, 567, 578, 587, 594, 610, 619, 622, 628, 632, 634, 641, 649, 655, 662, 668, 672, 674, 681, 696, 698, 706, 708, 712, 720, 729, 735, 743, 748, 760, 765, 768, 774, 778, 783, 788, 793, 799, 820, 822, 831, 835, 844, 848, 866, 869, 877, 886, 909, 920, 927, 930, 939, 943, 955, 980, 987, 990, 1005, 1009, 1019, 1021, 1034, 1036, 1049, 1053, 1060, 1065, 1073, 1077, 1086, 1103, 1107, 1116, 1120, 1122, 1129, 1137, 1150, 1170, 1173, 1182, 1185, 1188, 1191, 1209, 1218, 1225, 1232, 1239, 1249, 1252, 1257, 1265, 1271, 1276, 1281, 1285, 1289, 1293, 1297, 1301, 1305, 1308]